{
  "name": "Proba1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
